spring.datasource.url=jdbc:postgresql://localhost:5432/meuestudos
spring.datasource.username=postgres
spring.datasource.password=gabriel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
